# refactored

./: .gitignore  TestNG.xml  mvnw.cmd  pom.xml
src/main/java/com/oceana/refactored/: RefactoredApplication.java
src/test/java/com/oceana/base/: DriverBase.java  InitDriverBase.java
src/test/java/com/oceana/elements/: DesktopElements.java  Elements.java
src/test/java/com/oceana/interfaces/: HomePageActions.java
src/test/java/com/oceana/managers/: ObjectManager.java  User.java
src/test/java/com/oceana/pages/: HomePage.java
src/test/java/com/oceana/parallel/: ParallelDrivers.java
src/test/java/com/oceana/refactored/: RefactoredApplicationTests.java
src/test/java/com/oceana/reports/: ReportManager.java  ReportTestManager.java  TestListener.java
src/test/java/com/oceana/testing/: VerifyActionsOnHomePage.java
src/test/java/com/oceana/users/: Jane.java  Mary.java  MaryCiccone.java  MaryPoints.java  User.java
